<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/i1.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>YATRA Profile</title>

    
</head>
<style>
            body
        {
            margin: 0%;
        }

        header
        {
            background-color: cadetblue;
            text-align: center;
            border-bottom: 2px solid coral;
            position: fixed;
            width: 100%;
        }

        header h1
        {
            margin-top: 0%;
        }

        header nav a
        {
            padding-left: 1em;
            padding-right: 1em; 
            padding-bottom: 0.2em;           
        }

        header nav a:hover
        {
            background-color: blue;
            color: white;
        }

        .sec1
        {
            background-color: beige;
            text-align: center;
            background-image: url("images/i3.jpg");
            background-attachment: fixed;
        }

        .sec1 img
        {
            margin-top: 20%;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        .sec1 h1
        {
            width: 30vw;
            background-color: brown;
            color: white;
            margin-left: 35%;
            border-radius: 30%;
        }

        .sec1 p
        {
            width: 30vw;
            background-color:brown;
            color: white;
            margin-left: 35%;
            border-radius: 30%;
        }

        .sec2
        {
            background-color:burlywood;
            text-align: center;
            background-image: url("images/i4.jpg");
            background-attachment: fixed;
        }

        .sec2 p
        {
            font-size:1em;
            font-style: italic;
            color:brown;
            margin-top: 0%;
        }

        .sec3
        {
            background-color:cyan;
            text-align: center;
            background-image: url("images/i5.png");
            background-attachment: fixed;
        }

        .sec3 h1
        {
            background-color:brown;
            color: white;
            margin-top: 0%;
        }

        .sec3 img
        {
            width: 200px;
            height: 250px;
            filter: invert(100%);
            transition: 1s;
            padding: 1em;
           
        }

        .sec3 img:hover
        {
            filter: invert(0%);
            transform: scale(1.1);
        }   

        html,body
        {
            width: 100%;
            height: 100%;
        }

        .sec1,.sec2,.sec3
        {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        footer
        {
            background-color:olivedrab;
            text-align: center;
        }

        
</style>
<body>

    <header>
        <h1>YATRA PREMI</h1>
        <h4> Travelling Made Easier</h4>

        <nav>
            <a href="">Home</a>
            <a href="">About-Us</a>
            <a href="">Bookings</a>
            <a href="">Gallery</a>
            <a href="">Contact-Us</a>
        </nav>
        

    </header>

    <section class="sec1"> 

        <img src="./images/i2.jpeg" alt="logo">

        <h1>Yatra Premi</h1>
        <p>!!! LIVE LOVE TRAVEL!!!</p>

    </section>


    <section class="sec2"> 
        <p>
            Every destiny is fixed here we are for you to find a way to reach one ,Your yatra
        </p>
    </section>

    <section class="sec3">

        <h1>!!! Yatra Gallery !!!</h1>

        <img src="./images/i6.jpg" alt="">
        <img src="./images/i7.jpg" alt="">
        <img src="./images/i8.jpg" alt="">
        <img src="./images/i9.jpg" alt="">
        <img src="./images/i10.jpeg" alt="">
        
        

    </section>

    <footer>  @Copyright Yatra Premi </footer>


</body>
</html>

